PUT _cluster/settings
{
  "persistent": {
    "plugins": {
      "ml_commons": {
        "only_run_on_ml_node": "false",
        "model_access_control_enabled": "true",
        "native_memory_threshold": "99"
      }
    }
  }
}

GET _cluster/settings

GET _nodes/stats/breaker



PUT /abstracts/_settings
{
  "index.blocks.read_only_allow_delete": null,
  "index.blocks.read_only": false
}

POST /_plugins/_ml/models/0x9sgowBKAf_E-Dqahic/_deploy

POST /_plugins/_ml/models/nbZox40BKZ7Iwn3kFzPF/_deploy

GET /abstracts/_search
{
  "_source": {
    "excludes": [
      "passage_embedding",
      "abstract_fragment_embedding"
    ]
  },
  "query": {
    "match": {
      "abstract_fragment": {
        "query": "test"
      }
    }
  }
}

GET /abstracts/_search
{
  "_source": {
    "includes": [
      "pmid",
      "abstract_fragment",
      "id"
    ]
  },
  "query": {
    "match": {
      "pmid": {
        "query": "32083959"
      }
    }
  }
}

GET /abstracts/_search
{
  "query": {
    "term": {
      "pmid": {
        "value": "32083959"
      }
    }
  }
}

GET /abstracts/_search
{
  "_source": {
    "excludes": [
      "passage_embedding"
    ]
  },
  "query": {
    "neural": {
      "abstract_fragment_embedding": {
        "query_text": "wild west",
        "model_id": "0x9sgowBKAf_E-Dqahic",
        "k": 5
      }
    }
  }
}

PUT /_search/pipeline/basic-nlp-search-pipeline
{
  "description": "Post processor for hybrid search",
  "phase_results_processors": [
    {
      "normalization-processor": {
        "normalization": {
          "technique": "min_max"
        },
        "combination": {
          "technique": "arithmetic_mean",
          "parameters": {
            "weights": [
              0.3,
              0.7
            ]
          }
        }
      }
    }
  ]
}

